<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;900&family=Asap:wght@400;700&family=Montserrat:wght@600;900&family=Mulish:wght@400;700;900&family=MuseoModerno:wght@700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Source+Sans+3:wght@400;700;900&display=swap"
        rel="stylesheet">

    <style>
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
            color: #2c00cc;
            font-weight: 700;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: #04146c;
            font-weight: 400;
        }

        label {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: #04146c;
            font-weight: 700;
        }

        .reset {
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            background-color: #f98500;
            font-weight: 700;
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            width: 150px;
            margin-top: 10px;
        }

        button {
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            background-color: #2c00cc;
            font-weight: 700;
            color: white;
            border: none;
            border-radius: 10px;


        }

        input {
            width: 500px;
            height: 50px;

        }

        textarea {
            width: 500px;
            height: 100px;
        }

        img {
            width: 5%;
        }

        a {
            font-family: 'Roboto', sans-serif;
            font-size: 26pt;
            color: #04146c;
            font-weight: 400;
            text-decoration: none;
            font-size: 24px;
            padding: 10px;
           
        }
        
        body {
            border: #04146c solid 2px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 900px;
            height: 700px;
            margin: auto;
            padding-left: 20px;

        }
        
            
           
    </style>

</head>

<body>

    <header>
        <div>
            <nav>
                <img src="../Recursos/EJERCICIO 3/M5-logo-azul.svg" alt="">

                <a href="index.html" class="activo">HOME</a>



                <a href="contacto.html"><strong>CONTACTO</strong></a>

            </nav>
        </div>
    </header>
    <div>
        <p>¿Queres que nos contactemos con vos?</p>
        <h2>Dejanos tu consulta: </h2>
        <form action="Contacto"></form>
        <form>

            <label for="nombre">Nombre completo <br></label>
            <input required type="text" name="nombre">
            <br><br>
            <label for="email">Email<br></label>
            <input required type="text" name="email" placeholder="Ingresa tu email">
            <br><br>
            <label for="comentario"> Comentario<br></label>
            <textarea required name="comentario" id="comentario" cols="20" rows="5"></textarea>

            <div>
                <input class="reset" type="reset" value="Resetear">
                <button type="submit">Enviar</button>

            </div>








        </form>

    </div>

</body>

</html>