<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;900&family=Asap:wght@400;700&family=Montserrat:wght@600;900&family=Mulish:wght@400;700;900&family=MuseoModerno:wght@700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Source+Sans+3:wght@400;700;900&display=swap"
        rel="stylesheet">

    <style>
        img {
            width: 5%;
        }

        nav {
            display: flex;


        }

        a {
            font-family: 'Roboto', sans-serif;
            font-size: 26pt;
            color: #04146c;
            font-weight: 400;
            text-decoration: none;
            font-size: 24px;
            padding: 30px;
        }

        ul {
            list-style: none;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 96px;
            color: #0a2ff1;
            font-weight: 700;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 26pt;
            color: #04146c;
            font-weight: 400;
        }

        header {
            border-top: #3957F1 solid 40px;
        }

        .img2 {
            width: 100%;
        }

        div {
            display: flex;
        }
        h3{
            font-family: 'Roboto', sans-serif;
            font-size: 45pt;
            color: #04146c;
            font-weight: 700;
        }
        h4{
            
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            color: #04146c;
            font-weight: 700;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            color: #04146c;
            font-weight: 400;
        }
        
       .borde{
        background: #3957F1;
        width: 100%;
        background-size: cover;
        position: absolute; 
        padding: 20px;
        margin-top: 0;

       }
       footer{
        background-image: url(../Recursos/M5-Desafio3-img.png);
       
        background-position: right;
        background-size: contain;
        background-repeat: no-repeat;
        box-sizing: border-box;
        
       } 
    </style>




</head>

<body>
    <header>
        <nav>
            <div>
                <img src="../Recursos/EJERCICIO 3/M5-logo-azul.svg" alt="">

                <a href="index.html" class="activo"><strong>HOME</strong></a>



                <a href="contacto.html">CONTACTO</a>

            </div>

        </nav>
    </header>

    <main>
        <h1>¡Simple, rápido y confiable!</h1>
        <h2>Elegí tu plan de Alojamiento Web sin Impuestos Extra, Facturación en Pesos.</h2>

        <div>
            <img class="img2" src="../Recursos/EJERCICIO 1/M5-Desafío1-img.png" alt="">
        </div>

    </main>

    <footer>
        
        <section>
            <h3>¿Por qué debería elegir WH?</h3>

            <h4>Migración Gratuita</h4>
            <p >Lo ayudamos a migrar su sitio web a nuestra red sin costo. Consulte a nuestro equipo de ventas. Aplican algunas restricciones.</p>
            <h4>Máxima Velocidad</h4>
            <p>Trabajamos con discos de estado sólido (SSD) y optimizamos el entorno del servicio para una mayor velocidad de carga de su sitio web.
            </p>
            <h4>Soporte 7x24</h4>
            <p>Estamos disponibles 7x24x365 para ayudarlo en lo que necesite. Es nuestra vocación acompañar el crecimiento de nuestros clientes.</p>
            <h4>Uptime 99,98%</h4>
            <p>Le garantizamos un Uptime de 99,98% mensual. Trabajamos preventivamente para evitar cualquier inconveniente que afecte el servicio.
            </p>
            
            <div class="borde" >
                <img src="../Recursos/M5-logo-blanco.svg" alt="">
            </div>
        </section>
    </footer>
    









</body>

</html>